<!DOCTYPE html>
<html>
<head>
    <title>Monte Carlo Options Calculator</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="container">

        <div id="overlay" style="
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        ">
            <div style="
                display: flex;
                flex-direction: column;
                align-items: center;
            ">
                <img 
                    src="https://cdn.pixabay.com/animation/2022/11/10/04/08/04-08-25-728_512.gif"
                    style="width: 100px;"
                >
                <h2 style="margin: 0px; font-family: Arial, Helvetica, sans-serif;">Calculating...</h2>
                <p style="font-family: Arial, Helvetica, sans-serif;">Enable browser console to view more calculation details.</p>
            </div>
        </div>

        <div id="squares-container-top"></div>

        <h1>Least-Squares Monte Carlo Options Pricing Calculator</h1>

        <p>This calculator provides estimations for the value of a given American (or European) option using the Least-Squares Monte Carlo method. This calculator assumes constant volatility, no dividend yield for the underlying asset, and continuously compounded risk-free rate.</p>
        <p>Visit the GitHub repository <a href="https://github.com/rogerli2020/Monte-Carlo-Option-Price-Calculator-Website">here</a>.</p>
        <p><i>All fields are required.</i></p>
        <hr/>
        <form id="optionForm">
            <h3 class="section-header">▼ VALUATION PARAMETERS</h3>
            <label for="S0">Initial Stock Price (S0, in $):</label>
            <input type="number" id="S0" name="S0" step="0.01" placeholder="100.00" value="100.00" required><br>

            <label for="mu">Annual Risk-free Rate (r):</label>
            <input type="number" id="mu" name="mu" step="0.0001" placeholder="0.05" value="0.05" required><br>

            <label for="sigma">Annual Volatility (sigma):</label>
            <input type="number" id="sigma" name="sigma" step="0.0001" placeholder="0.25" value="0.25" required><br>

            <label for="T">Time to Maturity (T, in days):</label>
            <input type="number" id="T" name="T" placeholder="365" value="365" required><br>

            <label for="K">Strike Price (K, in $):</label>
            <input type="number" id="K" name="K" placeholder="120.00" step="0.01" value="120.00" required><br>

            <label for="is_call">Is Call Option (uncheck if Put):</label>
            <input type="checkbox" id="is_call" name="is_call"><br>

            <label for="is_european">Is European Option (uncheck if American):</label>
            <input type="checkbox" id="is_european" name="is_european"><br>


            <h3 class="section-header">▼ SIMULATION PARAMETERS</h3>

            <label for="N">Number of Time Steps (N):</label>
            <input type="number" id="N" name="N" placeholder="3650" value="365" required><br>

            <label for="num_paths">Number of Simulation Paths:</label>
            <input type="number" id="num_paths" name="num_paths" placeholder="10000" value="10000" required><br>

            <label for="reduce_variance">Use antithetic variates for variance reduction:</label>
            <input type="checkbox" id="reduce_variance" name="reduce_variance" checked><br>

            <label for="num_threads">Number of threads for GBM price paths simulation*:</label>
            <input type="number" id="num_threads" name="num_threads" required value="1" disabled><br>

            <label for="use_linear">Use simple linear regression (uncheck for 2nd-degree polynomial)*:</label>
            <input type="checkbox" id="use_linear" name="use_linear" checked disabled><br>


            <div style="
                width: 100%;
                text-align: center;
                ">
                <button type="button" id="calculation-button" onclick="calculateOptionPrice()">Calculate</button>
            </div><br/>

            <div style="
                border-radius: 10px;
                border-color: black;
                border-style: dotted;
                padding: 5px;
                text-align: center;
                background-color: #484848a5;
            ">
                <p>Estimated Price</p>
                <h1 id="result">
                    $0.0
                </h1>
                <small id="timer"></small>
            </div>

            <p>* Feature under construction or not working properly.</p>
        </form>

    <hr style="margin-top: 75px;"/>
    <div class="footer">
        <div>
            <a href="https://github.com/rogerli2020/Monte-Carlo-Option-Price-Calculator-Website">GitHub</a>
        </div>
        <div>
            <a href="https://rogerli.net/">Roger Li</a>
        </div>
    </div>

    <div id="squares-container">
    </div>

    <div>

    </div>

    </div>

    <script>
        // Define the Module object before including the Emscripten-generated script
        var Module = {
            onRuntimeInitialized: function() {
                console.log("WASM module loaded and initialized.");
            }
        };
    </script>

    <!-- Include the Emscripten-generated script after defining the Module object -->
    <script src="lsmc_calculator.js"></script>

    <script>




        function calculateOptionPrice() {
            document.getElementById('result').innerText = "Calculating...";
            document.getElementById('overlay').style.display = 'flex';
            const startTime = performance.now();

            // Use setTimeout to allow the "Calculating..." text to be rendered
            setTimeout(function() {
                // Get form values
                var S0 = parseFloat(document.getElementById('S0').value);
                var mu = parseFloat(document.getElementById('mu').value);
                var sigma = parseFloat(document.getElementById('sigma').value);
                var T = parseInt(document.getElementById('T').value);
                var N = parseInt(document.getElementById('N').value);
                var K = parseFloat(document.getElementById('K').value);
                var is_call = document.getElementById('is_call').checked ? 1 : 0;
                var num_paths = parseInt(document.getElementById('num_paths').value);
                var is_european = document.getElementById('is_european').checked ? 1 : 0;
                var num_threads = parseInt(document.getElementById('num_threads').value);
                var reduce_variance = document.getElementById('reduce_variance').checked ? 1 : 0;

                // Call the WASM function
                try {
                    var result = Module.ccall(
                        'lsmc_american_option_pricing_WASM', // Name of the C++ function
                        'number', // Return type
                        [ // Argument types
                            'number', // S0
                            'number', // mu
                            'number', // sigma
                            'number', // T
                            'number', // N
                            'number', // K
                            'number', // is_call (use number to represent boolean)
                            'number', // num_paths
                            'number', // is_european (use number to represent boolean)
                            'number', // reduce_variance (use number to represent boolean)
                        ],
                        [ // Arguments
                            S0,         // S0
                            mu,         // mu
                            sigma,      // sigma
                            T,          // T
                            N,          // N
                            K,          // K
                            is_call,    // is_call (1 for true, 0 for false)
                            num_paths,  // num_paths
                            is_european,// is_european (1 for true, 0 for false)
                            reduce_variance,
                        ]
                    );
                } catch (e)
                {
                    alert(`Error. Please check browser console for details.\n(Perhaps the requested computation is too computationally expensive?)`);
                    document.getElementById('overlay').style.display = 'none';
                    document.getElementById('result').scrollIntoView({ behavior: 'smooth' });
                    document.getElementById('result').innerText = `ERROR`;
                    const endTime = performance.now();
                    const timeTaken = endTime - startTime; // Time in milliseconds
                    document.getElementById('timer').textContent = `Time taken: - seconds`;
                    return;
                }

                // Display the result
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('result').scrollIntoView({ behavior: 'smooth' });
                document.getElementById('result').innerText = '$' + Math.round(result * 100)/100;
                const endTime = performance.now();
                const timeTaken = endTime - startTime; // Time in milliseconds
                document.getElementById('timer').textContent = `Time taken: ${ (timeTaken/1000).toFixed(2)} seconds`;
                
            }, 0);
        }



        // Function to generate a random color
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // Function to create a square element
        function createSquare(squareType='bottom') {
            const square = document.createElement('div');
            square.className = squareType === 'top' ? 'square-top' : 'square';
            square.style.backgroundColor = getRandomColor();
            return square;
        }

        // Render squares
        function renderSquares(num) {
            const container = document.getElementById('squares-container');
            const containerTop = document.getElementById('squares-container-top');
            for (let i = 0; i < num; i++) {
                container.appendChild(createSquare());
            }
            // for (let i = 0; i < num; i++) {
            //     containerTop.appendChild(createSquare('top'));
            // }
        }

        // Call renderSquares with the desired number of squares
        renderSquares(80);
    </script>
</body>
</html>
